.popup__page{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(0.25turn, #0C164D,30%, #190B22);
    display: none;
}

.close__button{
    font-size: 40px;
    position: absolute;
    right:50px;
    top:30px;
    color: white;
    cursor: pointer;
}

/* .planet__img{
    position:absolute;
    left:-135px;
    top:80px;
    border-radius: 100%; 
} */

.planet__solid{
    position:absolute;
    left:-480px;
    top:30px;
    border-radius: 100%; 
    width: 40vw;
    height: 100vh;

}

.planet__ring--inner{
    position:absolute;
    left:-580px;
    top:-5px;
    border-radius: 100%; 
    width: 50vw;
    height: 110vh;
    opacity: 0.2;
}

.planet__ring--outer{
    position:absolute;
    left:-680px;
    top:-40px;
    border-radius: 100%; 
    width: 60vw;
    height: 120vh;
    opacity: 0.1;
}

.text__frame{
    height: 80vh;
    width: 50vw;
    display: grid;
    grid-template-rows: repeat(2,1fr); 
    margin:70px auto 0 auto;
}

.planet__name{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 60px;
    color: white;
    margin-bottom: 0;
    margin-top: 0;
}

.planet__latin{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    color: #FFD029;
    margin-top: 2%;
}

.planet__intro{
    color: white;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.planet__info__group{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.planet__info__frame{
    border-top:1px solid #f7f4f9;
    border-bottom:1px solid #f7f4f9;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    gap:1rem;
    padding: 1rem 1rem;   
}


.om__title,.km__title,.max__title,.min__title,.moon__title{
    font-weight: 600;

}
.om__text,.km__text,.max__text,.min__text,.moon__list{
    font-weight: 100;

}

.moon__list{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


